body {
    font-family: arial,sans-serif;
    font-size: 2rem;
}

.grid-container > * {
    padding-block-start: .2em;
    outline: solid rgb(114, 114, 114) 1px;
}

.grid-container {
    margin: 100px auto;
    text-align: center;
    justify-content: center;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
}

.item {
    background-color: rgb(127, 202, 221);
}

.item1 {
    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
    grid-area: 1 /1 / 3/3;
}

.item2 {
    grid-column: -1 / -3;
}

.item3 {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: -1 / -2;
    grid-row: 3 / -2;
}

.item5 {
    grid-column: 1 / 4;
    grid-row: 3 / -2;
}

.item6 {
    grid-column: 1 / -1;
    grid-row: -1 / -2;
}
